<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:paddingLeft="16dp"
    android:paddingRight="16dp">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Login or Register"
        android:textSize="30dp"
        android:layout_marginTop="20dp"
        android:layout_centerHorizontal="true"/>
    <EditText
        android:id="@+id/edittext_username"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="60dp"
        android:hint="Enter username"
         />


    <EditText
        android:id="@+id/edittext_password"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_below="@id/edittext_username"
        android:layout_marginTop="15dp"
        android:hint="Enter password" />



    <Button
        android:id="@+id/button_login"
        android:layout_width="0dp"
        android:layout_marginTop="40dp"
        android:layout_height="wrap_content"
        android:text="Login"
        android:textSize="18dp"
        android:layout_alignParentLeft="true"
        android:layout_toLeftOf="@id/button_register"
        android:layout_below="@id/edittext_password"
        />


    <Button
        android:id="@+id/button_register"
        android:layout_width="190dp"
        android:layout_marginTop="40dp"
        android:layout_height="wrap_content"
        android:text="Register"
        android:textSize="18dp"
        android:layout_alignParentRight="true"
        android:layout_below="@id/edittext_password"
        />







</RelativeLayout>
