<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Student_Registration"
    android:orientation="vertical"
    android:gravity="center_horizontal"
    android:layout_marginLeft="20dp"
    android:layout_marginRight="20dp">

      <TextView

          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:text="Student registration"
          android:layout_marginTop="30dp"
          android:textSize="30dp" />

      <LinearLayout
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:orientation="horizontal"
          android:weightSum="2"
          android:layout_marginTop="30dp">

          <EditText
              android:id="@+id/firstname"
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:hint="First Name"
              android:layout_weight="1"/>
          <EditText
              android:id="@+id/lastname"
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:hint="Last Name"
              android:layout_weight="1"/>


      </LinearLayout>


    <EditText
        android:id="@+id/usernam"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="12dp"
        android:hint="Username" />

    <EditText
        android:id="@+id/email"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:hint="Email" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:weightSum="2"
        android:layout_marginTop="30dp">

        <EditText
            android:id="@+id/passwor"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Password"
            android:layout_weight="1"/>
        <EditText
            android:id="@+id/conf_password"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Confirm Password"
            android:layout_weight="1"/>

    </LinearLayout>


    <Button
        android:id="@+id/registe"
        android:layout_width="wrap_content"
        android:layout_height="40dp"
        android:gravity="center_horizontal"
        android:layout_marginTop="20dp"
        android:text="Register" />


</LinearLayout>